:root {
    --green: #8EA974;
    --green-light: #EFF9E5;
    --dark-gray: #898989;
    --gray: #C6C6C6;
    --light-gray: #ECECEC;
}

* {
    font-family: Poppins;
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.main-wrapper {

}

.hero-section {
    height: 100vh;
    width: 100%;
    display: flex;
}

.hero-section-sec {
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 100;
    overflow: hidden;
    position: relative;
    transition: 0.3s ease;
    justify-content: flex-end;
}

.hero-section-sec img {
    position: absolute;
    height: 100%;
    z-index: -1;
}

.hero-section-sec h5 {
    font-size: 21px;
    font-weight: 500;
    padding-left: 1.5rem;
}

.hero-section-a {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-left: 1.5rem;
    text-decoration: underline;
    padding-bottom: 1.5rem;
    transition: 0.3s ease;
}

.no-wrap {
    white-space: nowrap;
}

.hero-section-main {
    width: 35%;
    padding-left: 5rem;
    padding-bottom: 1.5rem;
}

.hero-section-main h1 {
    font-size: 80px;
}

.hero-section-main p {
    margin-bottom: 5rem;
    padding-right: 3rem;
}

.semi-footer {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-top: 7rem;
}

.semi-footer h6 {
    font-weight: 500;
    color: var(--dark-gray);
}

.black-overlay:after {
    content: "";
    display: block;
    position: absolute;
    height: 65%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
    z-index: -1;
    bottom: 0;
    transition: 0.3s ease;
}

.hero-section-all h5 {
    position: absolute;
    top: 40%;
}

.hero-section-all img {
    height: 130%;
    top: -10%;
    left: -20%;
}

.hero-section-categories h5 {
    position: absolute;
    top: 0;
    padding-right: 1rem;
    padding-top: 1.5rem;
}

.hero-section-categories-list {
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
    gap: 0.8rem;
}

.hero-section-categories-list a {
    color: white;
    font-size: 21px;
    font-weight: 500;
}

.hero-section-categories h3 {
    text-decoration: none;
    transition: 0.3s ease;
}

.hero-section-categories img {
    height: 105%;
    fill: var(--gray);
}

.hero-section-sec-sub {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between  
}

.hero-section-featured a {
    display: block;
}

.hero-section-featured h5 {
    align-self: flex-end;
    padding: 1.5rem;
}

.hero-section-featured img {
}

.hero-section-sale h5 {
    padding: 1.5rem;
}

.hero-section-sec:hover {
    width: 40%;
}

.black-overlay a,
.black-overlay h3,
.black-overlay:after {
    opacity: 0;
}

.black-overlay:hover::after,
.black-overlay:hover > .hero-section-a,
.black-overlay:hover > h3,
.black-overlay:hover > .hero-section-categories-list a {
    opacity: 1;
}

.label {
    display: flex;
    gap: 0.8rem;
}

.label p {
    color: var(--dark-gray);
    font-weight: 400;
    margin: 0;
}

.hori-line {
    border-bottom: 2px solid var(--dark-gray);
    width: 4.5rem;
    height: 14px;
    transform: translateY(-25%);
}

.button-1 {
    padding: 0.6rem 1.8rem;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    width: fit-content;
    font-size: 14px;
    font-weight: 400;
    transition: 0.3s ease;
}

.button-1:hover {
    background-color: var(--green);
    border: 1px solid var(--green);
    color: white;
}

section {
    padding: 2rem 5rem;
}

.brand-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background-color: var(--green-light);
}

.brand-section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 3.5rem;
}

.brand-section-wrapper h6 {
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 1rem;
}

.brand-logo-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.brand-logo-wrapper img {
    max-height: 50px;
    height: 50px;
    min-height: 30px;
}

.choose-us-wrapper {
    display: flex;
    gap: 5rem;
    padding: 5rem 0;
}

.choose-us-content {
    flex: 1;
    padding-bottom: 5rem;
}

.choose-us-content h2 {
    font-size: 40px;
    font-weight: 700;
}

.choose-us-img {
    flex: 1;
    overflow-y: hidden;
    position: relative;
}

.choose-us-img img {
    width: 100%;
    position: absolute;
    bottom: -100%;
}

.choose-us-reasons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 3rem;
    margin-top: 2rem;
}

.choose-us-reasons-row {
    display: flex;
}

.choose-us-reason {
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 50%;
}

.choose-us-reason h6 {
    font-weight: 600;
}

.choose-us-reason svg {
    fill: var(--green);
    height: 50px;
}






.bundles-slideshow-wrapper {
    margin-top: 1rem;
}

.bundle-main {
    display: flex;
    flex-direction: column;
}

.bundle-content-wrapper {
    display: flex;
    width: 100%;
    gap: 2.5rem;
    height: fit-content;
}

.bundle-content-img-wrapper {
    width: 50%;
    overflow: hidden;
    background-image: url(images/Bundles/1/main.png);
    border-radius: 15px;
    background-size: cover;
}

.bundle-content-main {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.bundle-content-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bundle-content-category-nav-wrapper {
    display: flex;
    gap: 0.8rem;
}

.bundle-content-category-nav-btn {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--gray);
}

.bundle-content-category-nav-btn-active {
    background-color: var(--green);
}

.bundle-content-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0;
}

.bundle-content-name h3 {
    font-size: 27px;
}

.bundle-content-name svg {
    height: 18px;
}

.bundle-includes-wrapper {
    margin-top: 1.8rem;
}

.bundle-includes-wrapper table {
    margin-left: 1.2rem;
}

.bundle-includes-wrapper table td {
    padding: 0 1.2rem;
}

.bundle-price-wrapper {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 4rem;
}

.bundle-price-wrapper p {
    color: var(--green);
}

.bundle-price-main {
    display: flex;
    gap: 2rem;
}

.bundle-price-main h4 {
    font-size: 28px;
}

.bundle-price-main label {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
}

.bundle-price-main label p {
    color: black;
}

.bundle-price-main label svg {
    height: 15px;
}

.bundle-price-main input {
    display: none;
}

.bundle-price-main label:hover > p,
.bundle-price-main label:hover > svg {
    color: white;
    fill: white;
}

.bundle-img-sub-wrapper {
    display: flex;
    width: 50%;
    gap: 15px;
    justify-content: space-between;
    margin-top: 0.8rem;
}

.bundle-img-sub {
    position: relative;
}

.bundle-img-sub img {
    width: 100%;
}

.bundle-img-sub span {
    position: absolute;
    left: 0%;
    bottom: 0%;
    font-weight: 500;
    color: var(--green);
    font-size: 18px;
    transform: translateX(-35%);
}